server {
    server_name api.drinks.com;
    root /var/www/Api/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    }
}
